<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambola Board</title>
     <style>
        /* .tambola-board {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        } */
        .tambola-board-grid{
            display: grid;
            grid-gap: 2px;
            padding: 3px;
            grid-template-columns: repeat(10,1fr);
        }
        .grid-element{
            border: 1px, solid black;
            padding: 8px;
            text-align: center;
            position: relative;
            background-color: antiquewhite;
            color: black;
            line-height: 50px;

        }
        .filled{
            text-decoration: line-through;
            text-decoration-color: red;
            color: black;
        }
    </style>
</head>
<body>
    <div class="tambola-board-conatiner">
        <div class="tambola-number-generator">
            <button class="generate-number js-play-button">Play</button>
            <button class="reset-button js-reset-button">Reset</button>
            <p class="generated-number"></p>
        </div>
        <div class="tambola-board-grid">
            <!-- <table class="tambola-board">
            </table> -->
        </div>
    </div>
    <script src="../js/tambola_board.js"></script>
</body>
</html>